<footer class="site_footer">
  <section class="footer_sitemap">
    <div class="footer_wrapper">
      <h3 class="footer_headline">Sitemap</h3>
      <ul class="footer_sitemap_list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Bio</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </div>
  </section>
  <section class="footer_socialmedia">
    <div class="footer_wrapper">
      <h3 class="footer_headline">Social Media</h3>

      <div class="footer_socialmedia_row">
        <a href="#"><img src="img/google.png" alt="" class="footer_socialmedia_rowimg"></a>
        <a href="#"><img src="img/ig.png" alt="" class="footer_socialmedia_rowimg"></a>
        <a href="#"><img src="img/soundcloud.png" alt="" class="footer_socialmedia_rowimg"></a>
      </div>

      <div class="footer_socialmedia_row">
        <a href="#"><img src="img/fb.png" alt="" class="footer_socialmedia_rowimg"></a>
        <a href="#"><img src="img/twitter.png" alt="" class="footer_socialmedia_rowimg"></a>
        <a href="#"><img src="img/yp.png" alt="" class="footer_socialmedia_rowimg"></a>
      </div>

      <small class="footer_socialmedia_copyright">Copyright - Cyclones 2016 <br> <a href="#">Imprint</a></small>
    </div>
  </section>
  <section class="footer_contact">
    <div class="footer_wrapper">
      <h3 class="footer_headline">Contact</h3>
    <p>Need help shopping ?</p>
    <p>Shoot us a message !</p>
    <ul class="footer_contact_list">
      <li><img src="img/tel.png" alt=""> 0699123123123</li>
      <li><img src="img/email.png" alt=""><a href="mailto:shop@cyclones.com">shop@cyclones.com</a></li>
      <li><img src="img/email.png" alt=""><a href="#">Contact Form</a></li>
    </ul>
    </div>
  </section>
</footer>
<script type="text/javascript" src="js/main_jquery.js"></script>
<script type="text/javascript" src="js/home_jquery.js"></script>
</body>
</html>
